spring.application.name=desafio-spring-7DOC

spring.datasource.url=jdbc:postgresql://localhost/herois_db
spring.datasource.username=postgres
spring.datasource.password=2535
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.data.rest.default-page-size: 5